Acceleration (m/s^2): (-0.113,0.027,-1.300)
Acceleration (m/s^2): (-0.779,0.588,-0.742)
Acceleration (m/s^2): (-0.782,0.587,-0.742)
Acceleration (m/s^2): (-0.786,0.586,-0.741)
Acceleration (m/s^2): (-0.249,0.005,-1.005)
Acceleration (m/s^2): (0.026,-0.052,-0.037)
Acceleration (m/s^2): (0.105,-0.089,-0.169)
Acceleration (m/s^2): (-0.602,0.574,0.012)
Acceleration (m/s^2): (-0.219,0.282,-0.074)
Acceleration (m/s^2): (-0.276,-0.021,0.057)
Acceleration (m/s^2): (-0.086,-0.075,1.005)
Acceleration (m/s^2): (0.138,-0.078,-0.158)
Acceleration (m/s^2): (-0.227,-0.045,0.967)
Acceleration (m/s^2): (-0.224,-0.049,0.972)
Acceleration (m/s^2): (0.422,-0.141,1.999)
Acceleration (m/s^2): (-0.102,0.050,0.993)
Acceleration (m/s^2): (-0.104,0.048,0.994)
Acceleration (m/s^2): (-0.102,0.050,0.990)
Acceleration (m/s^2): (-0.094,0.038,0.992)
Acceleration (m/s^2): (-0.107,0.050,0.993)
Acceleration (m/s^2): (-0.099,0.048,0.992)
Acceleration (m/s^2): (-0.093,0.048,0.992)
Acceleration (m/s^2): (-0.095,0.047,0.995)
Acceleration (m/s^2): (-0.107,0.053,0.993)
Acceleration (m/s^2): (-0.092,0.014,0.994)
Acceleration (m/s^2): (0.202,0.161,-0.204)
Acceleration (m/s^2): (0.143,0.156,0.965)
Acceleration (m/s^2): (0.139,0.157,0.966)
Acceleration (m/s^2): (0.133,0.165,0.970)
Acceleration (m/s^2): (-0.137,0.036,0.808)
Acceleration (m/s^2): (-0.068,0.015,0.999)
Acceleration (m/s^2): (-0.568,0.086,0.932)
Acceleration (m/s^2): (-0.593,0.151,0.923)
Acceleration (m/s^2): (-0.471,0.195,0.858)
Acceleration (m/s^2): (-0.468,0.066,-0.404)
Acceleration (m/s^2): (-0.138,-0.050,0.988)
Acceleration (m/s^2): (-0.171,-0.039,0.989)
Acceleration (m/s^2): (-0.160,-0.048,0.979)
Acceleration (m/s^2): (-0.163,-0.044,0.977)
Acceleration (m/s^2): (0.335,0.003,1.071)
Acceleration (m/s^2): (-0.447,-0.834,1.697)
Acceleration (m/s^2): (1.258,-0.153,1.704)
Acceleration (m/s^2): (-0.620,-0.008,0.933)
Acceleration (m/s^2): (-0.189,0.188,0.947)
Acceleration (m/s^2): (-0.209,0.222,0.948)
Acceleration (m/s^2): (-0.265,0.237,0.928)
Acceleration (m/s^2): (-0.279,0.264,0.913)
Acceleration (m/s^2): (-0.257,0.236,0.924)
Acceleration (m/s^2): (-0.250,0.248,0.917)
Acceleration (m/s^2): (-0.217,0.240,0.926)
Acceleration (m/s^2): (-0.272,0.238,0.932)
Acceleration (m/s^2): (-0.289,0.243,0.922)
Acceleration (m/s^2): (-0.264,0.242,0.930)
